# PogoSolution

./: .gitignore  PogoSolution.sln
PogoWeb/: Global.asax  Global.asax.cs  PogoWeb.csproj
PogoWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PogoWeb/Controllers/: HomeController.cs
PogoWeb/Properties/: AssemblyInfo.cs
PogoWeb/Views/: Web.config
PogoWebCore/: PogoContext.cs  PogoWebCore.csproj  Program.cs  Progression.txt  Startup.cs  appsettings.json
PogoWebCore/Areas/Identity/: IdentityHostingStartup.cs
PogoWebCore/Controllers/: HomeController.cs  LandmarkTypesController.cs  LandmarksController.cs  UsersController.cs
PogoWebCore/Controllers/API/: LandmarkController.cs  LandmarkTypesController.cs
PogoWebCore/Models/: ErrorViewModel.cs  Landmark.cs  LandmarkType.cs
PogoWebCore/Properties/: launchSettings.json
PogoWebCore/Views/: _ViewImports.cshtml
PogoWebCore/Views/LandmarkTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PogoWebCore/Views/Landmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PogoWebCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PogoWebCore/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
PogoWebCore/wwwroot/: index.html
PogoWebCore/wwwroot/Leaflet/: leaflet.css
PogoWebCore/wwwroot/Styles/: MapMobile.css  MapStyle.css  StyleSheet.css
PogoWebCore/wwwroot/src/: L.Control.Locate.js  leaflet-search.css  leaflet-search.js  leaflet-search.mobile.css
